{
  "ConnectionStrings": {
    "Default": "Password=admin123456;Persist Security Info=True;User ID=sa;Initial Catalog=userdb;Data Source=DESKTOP-S2DRI4F\\SQLSERVERGREAT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
